# javaeejieke

./: DEBUG_GUIDE.md  README.md  pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  ReaderMapper.xml
src/main/resources/sql/: library_system.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: debug.jsp  diagnostic.jsp  index.jsp  simple.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/book/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/borrow/: borrow.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/reader/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: common.js
